# phone-management-springboot

./: Dockerfile  pom.xml
src/main/java/com/facenet/mobileshopmanger/: MobileShopMangerApplication.java
src/main/java/com/facenet/mobileshopmanger/controller/: CategoryController.java  PhoneController.java
src/main/java/com/facenet/mobileshopmanger/dto/request/: CategoryCreateRequest.java  ImageCreateRequest.java  PhoneCreateRequest.java
src/main/java/com/facenet/mobileshopmanger/dto/response/: ApiResponse.java  CategoryResponse.java  PageResponse.java  PhoneResponse.java
src/main/java/com/facenet/mobileshopmanger/entity/: Category.java  Image.java  Phone.java
src/main/java/com/facenet/mobileshopmanger/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/facenet/mobileshopmanger/mapper/: CategoryMapper.java  PhoneMapper.java
src/main/java/com/facenet/mobileshopmanger/repository/: CategoryRepository.java  ImageRepository.java  PhoneRepository.java
src/main/java/com/facenet/mobileshopmanger/service/: CategoryService.java  PhoneService.java
src/main/java/com/facenet/mobileshopmanger/service/impl/: CategoryServiceImpl.java  PhoneServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
